# Yarn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liammc/yarn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liammc/yarn/: Authenticator.java  CameraController.java  ErrorManager.java  FacebookAuth.java  FinderCallback.java  GoogleAuth.java  InitializationActivity.java  IntroActivity.java  IntroFragment.java  MainActivity.java  MapsActivity.java  Notification.java  PhoneAuth.java  PhoneAuthWindow.java  SignInActivity.java  SignUpActivity.java  SignUpEmailActivity.java  SignUpFacebookActivity.java  SignUpGoogleActivity.java  SignUpPhoneActivity.java  SignUpTwitterActivity.java  TermsFragment.java  TwitterAuth.java  UserLocator.java  WhereToElement.java
app/src/main/java/com/example/liammc/yarn/Events/: Chat.java  ChatCreator.java  ChatFinder.java  ChatUpdater.java  NearbyChatFinder.java  NearbyPlaceFinder.java  Notifier.java  PlaceFinder.java  SearchPlaceFinder.java  YarnPlace.java
app/src/main/java/com/example/liammc/yarn/accounting/: IntroActivity.java  IntroFragment.java  LocalUser.java  LocalUserUpdater.java  TermsActivity.java  TermsFragment.java  UserUpdater.java  UserUpdator.java  YarnUser.java  YarnUserUpdator.java
app/src/main/java/com/example/liammc/yarn/authentication/: AuthActivity.java  Authenticator.java  CreateAccountActivity.java  EmailUpdator.java  FacebookAuth.java  GoogleAuth.java  PasswordResetter.java  PasswordUpdator.java  PhoneAuth.java  PhoneAuthWindow.java  SignInActivity.java  SignUpActivity.java  SocialPoster.java  TwitterAuth.java
app/src/main/java/com/example/liammc/yarn/chats/: Chat.java  ChatActivity.java  ChatCreator.java  ChatLogger.java  ChatUpdator.java  ProfilePictureWindow.java
app/src/main/java/com/example/liammc/yarn/core/: AccountActivity.java  ChatActivity.java  ChatCreator.java  ChatPlannerActivity.java  ChatRecorder.java  InitializationActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  RateActivity.java  Recorder.java  WhereToActivity.java  WhereToElement.java  YarnActivity.java  YarnWindow.java
app/src/main/java/com/example/liammc/yarn/dialogs/: CancelDialog.java  InternetDialog.java  LocationDialog.java  RateDialog.java
app/src/main/java/com/example/liammc/yarn/finders/: NearbyChatFinder.java  NearbyPlaceFinder.java  SearchPlaceFinder.java
app/src/main/java/com/example/liammc/yarn/interfaces/: AuthListener.java  FinderCallback.java  NearbyPlaceCallback.java  ReadyListener.java
app/src/main/java/com/example/liammc/yarn/networking/: Communicator.java  Downloader.java  InternetListener.java  JoinedDownloader.java  Mailer.java  PlaceDataParser.java
app/src/main/java/com/example/liammc/yarn/notifications/: Notification.java  Notifier.java  Suggestion.java  TimeChangeReceiver.java
app/src/main/java/com/example/liammc/yarn/planner/: EventElement.java  EventWindow.java
app/src/main/java/com/example/liammc/yarn/time/: AppointmentElement.java  AppointmentPicker.java  DateDialog.java  DurationDialog.java  TimeDialog.java
app/src/main/java/com/example/liammc/yarn/userInput/: CameraController.java  RadiusBar.java  SearchRadius.java
app/src/main/java/com/example/liammc/yarn/userInterface/: CameraController.java  LoadingSymbol.java  RadiusBar.java  SearchRadius.java
app/src/main/java/com/example/liammc/yarn/utility/: AddressTools.java  CompatabiltyTools.java  CompatibilityTools.java  DateTools.java  (+4 more)
app/src/main/res/anim/: hold.xml  right_to_left.xml  up_to_down.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: button_1.xml  button_2.xml  button_3.xml  button_facebook.xml  button_google.xml  button_twitter.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chat_planner.xml  activity_create_account.xml  activity_initilization.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_rate.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_sign_up_facebook.xml  activity_sign_up_google.xml  activity_sign_up_phone.xml  activity_sign_up_twitter.xml  activity_where_to.xml  chat_suggestion_element.xml  chat_window.xml  chat_window_scroll_view_element.xml  elemant_chat_info.xml  element_chat_suggestion.xml  element_event.xml  element_notification.xml  element_time.xml  element_where_to.xml  email_update_window.xml  fragment_introduction.xml  fragment_terms.xml  info_window.xml  info_window_scroll_view_element.xml  intro_fragment_page.xml  notfication_element.xml  password_reset_window.xml  password_update_window.xml  picker_appointment.xml  popup_chat_creator.xml  popup_sign_up_phone.xml  report_window.xml  (+14 more)
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liammc/yarn/: ExampleUnitTest.java
(+13 files in other folders)
