<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".core.MapsActivity" />

    <LinearLayout
        android:id="@+id/topInterface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="text"
                android:text="@string/maps_searchDefaultText" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onSearchPressed"
                android:text="@string/maps_searchButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="396dp">

            <ImageButton
                android:id="@+id/refreashButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="onRefreshButtonPressed"
                app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                tools:layout_marginRight="0dp" />

            <ImageButton
                android:id="@+id/focusOnUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFocusOnUserPressed"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cafeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/map_cafeCheckBox"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="77dp" />

            <CheckBox
                android:id="@+id/barCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/map_barCheckBox"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="77dp" />

            <CheckBox
                android:id="@+id/restaurantCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/map_restaurantCheckBox"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="77dp" />

            <CheckBox
                android:id="@+id/nightClubCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/map_nightClubCheckBox"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="77dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topInterface"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/accountButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="onAccountPressed"
            android:text="@string/map_accountButton" />

        <Button
            android:id="@+id/notificationsButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onNotificationsPressed"
            android:text="@string/map_notificationsButton" />

        <Button
            android:id="@+id/chatPlannerButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onChatPlannerPressed"
            android:text="@string/map_chatPlannerButton"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
